<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_image"
        android:icon="@drawable/image_insert"
        android:title="@string/insert_image"
        android:orderInCategory="50"
        app:showAsAction="always">

        <menu><!-- submenu is inflated here --></menu>

    </item>

    <!--<item-->
        <!--android:id="@+id/action_discard"-->
        <!--android:title="@string/discard_changes"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

</menu>
