<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#72000000"
    tools:context=".view.LoginActivity"
    tools:ignore="Overdraw">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                android:gravity="center_horizontal"
                android:text="@string/login_heading1"
                android:textAppearance="@style/TextAppearance.UltraLarge"
                android:textColor="@color/text_primary_inverted"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginEnd="@dimen/padding_default"
                    android:src="@drawable/ghost"
                    android:contentDescription="@string/ghost"/>

                <TextView
                    android:id="@+id/login_heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:gravity="center_horizontal"
                    android:text="@string/login_heading2"
                    android:textAppearance="@style/TextAppearance.UltraLarge"
                    android:textColor="@color/text_primary_inverted"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/blog_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default"
                    app:errorTextAppearance="@style/MyErrorTextAppearance">

                    <EditText
                        android:id="@+id/blog_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:paddingEnd="24dp"
                        android:requiresFadingEdge="horizontal"
                        android:hint="@string/prompt_blog_url"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_primary_inverted"
                        tools:text="http://blog.example.com"
                        tools:ignore="RtlSymmetry"
                        />

                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/blog_url_progress_bar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="top|end"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    />

                <ImageView
                    android:id="@+id/blog_url_valid"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="top|end"
                    app:srcCompat="@drawable/checkbox_marked_circle_outline"
                    android:visibility="invisible"
                    android:tint="@color/text_primary_inverted"
                    tools:visibility="visible"
                    tools:ignore="ContentDescription"
                    />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                app:errorTextAppearance="@style/MyErrorTextAppearance">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_primary_inverted"
                    tools:text="me@example.com"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/MyErrorTextAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?attr/colorControlNormal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@integer/ime_action_id_signin"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_primary_inverted"
                    tools:text="password"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
