<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/format_toolbar_height"
    tools:context=".view.PostViewActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_markdown_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- prevent the EditText from automatically gaining focus -->
            <requestFocus />

            <EditText
                android:id="@+id/post_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:background="@null"
                android:hint="@string/post_title_hint"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:textAppearance="@style/TextAppearance.Large.Light"
                tools:text="My awesome post title"
                />

            <EditText
                android:id="@+id/post_markdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/post_body_hint"
                android:inputType="text|textMultiLine|textLongMessage|textCapSentences"
                android:padding="@dimen/padding_large"
                android:textAppearance="@style/TextAppearance.Light"
                android:textColorHint="@color/text_secondary"
                tools:text="@string/lorem_ipsum"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
