<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/post_markdown_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/post_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/post_markdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_fab_normal"
                android:inputType="text|textMultiLine|textLongMessage|textCapSentences"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.Medium.Light"
                tools:text="@string/lorem_ipsum"
                />

        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/preview_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/preview"
        app:fab_colorNormal="?attr/colorFab"
        app:fab_colorPressed="?attr/colorFabPressed"
        app:fab_colorRipple="?attr/colorFabRipple"
        />

</FrameLayout>
