<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <TextView
            android:id="@+id/post_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_fab_normal"
            android:textAppearance="@style/TextAppearance.Medium.Light"
            tools:text="@string/lorem_ipsum"
            />

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/edit_post_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/edit"
        app:fab_colorNormal="?attr/colorFab"
        app:fab_colorPressed="?attr/colorFabPressed"
        app:fab_colorRipple="?attr/colorFabRipple"
        style="@style/LiftUp"
        />

</FrameLayout>
