<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    >

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_header_image_height"
        android:src="@drawable/about_icon"
        android:scaleType="center"
        />

    <View
        android:id="@+id/post_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_header_image_height"
        android:background="?attr/colorPrimary"
        android:alpha="@dimen/editor_overlay_base_alpha"
        />

    <LinearLayout
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="?attr/actionBarSize"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/post_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Large.Light"
            android:textColor="@color/text_primary_inverted"
            android:textSize="@dimen/text_size_large"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.0"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            android:nextFocusUp="@id/post_title_edit"
            android:nextFocusLeft="@id/post_title_edit"
            tools:text="My awesome post title"
            />

        <me.vickychijwani.spectre.view.TagsEditText
            android:id="@+id/post_tags_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium.Light"
            android:textColor="@color/text_primary_inverted"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:text="tag1, tag2"
            />

    </LinearLayout>

</FrameLayout>
