<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_inline"
        android:textAppearance="@style/TextAppearance.Medium.Light"
        tools:text="This is a long post title"/>

    <TextView
        android:id="@+id/post_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title"
        android:textAppearance="@style/TextAppearance.Small.Dim"
        android:textColor="@color/published"
        tools:text="Published 2015-01-04 13:45"/>

</RelativeLayout>
